{
  "name": "tree-sitter-ollama-modelfile",
  "version": "0.1.0",
  "description": "Ollama Modelfile grammar for tree-sitter",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "generate": "tree-sitter generate"
  },
  "author": "Sam McLeod",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  }
}
